# AuthLab

./: .gitignore  AuthLabTwo.sln
AuthLabTwo.Api/: AuthLabTwo.Api.csproj  Program.cs
AuthLabTwo.Api/Controllers/: AccountsController.cs  WeatherForecastController.cs
AuthLabTwo.Api/Properties/: launchSettings.json
AuthLabTwo.Bff/: AuthLabTwo.Bff.csproj  Program.cs  WeatherForecast.cs
AuthLabTwo.Bff/Controllers/: AccountsController.cs  WeatherForecastController.cs
AuthLabTwo.Bff/Properties/: launchSettings.json
AuthLabTwo.ClientApp/: AuthLabTwo.ClientApp.csproj  WeatherForecast.cs
AuthLabTwo.ClientApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
AuthLabTwo.ClientApp/ClientApp/.angular/cache/14.0.3/angular-webpack/632deeebb776d11448ac093fc673efa510648b26/: 0.pack  1.pack  2.pack  3.pack  4.pack  index.pack  index.pack.old
AuthLabTwo.ClientApp/ClientApp/.angular/cache/14.0.3/angular-webpack/a62018e5c14c96cc2c270bc3c6bf81e87a49772c/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  8.pack  (+3 more)
AuthLabTwo.ClientApp/ClientApp/src/: index.html  main.ts
AuthLabTwo.ClientApp/ClientApp/src/app/: app.module.ts  auth-guard.service.ts  auth.service.ts  cookie-interceptor.ts  ups-redirect.guard.ts
AuthLabTwo.ClientApp/ClientApp/src/app/counter/: counter.component.ts
AuthLabTwo.ClientApp/ClientApp/src/app/fetch-data/: fetch-data.component.ts
AuthLabTwo.ClientApp/ClientApp/src/app/login-modal/: login-modal.component.html  login-modal.component.ts
AuthLabTwo.ClientApp/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
AuthLabTwo.ClientApp/Controllers/: WeatherForecastController.cs
AuthLabTwo.ClientApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AuthLabTwo.ClientApp/Properties/: launchSettings.json
AuthLabTwo.Identity/: AuthLabTwo.Identity.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs
AuthLabTwo.Identity/Data/: ApplicationDbContext.cs
AuthLabTwo.Identity/Migrations/: 20220908010524_Initial.Designer.cs  20220908010524_Initial.cs  ApplicationDbContextModelSnapshot.cs
AuthLabTwo.Identity/Mine/: Extensions.cs  ProfileService.cs
AuthLabTwo.Identity/Models/: ApplicationUser.cs
AuthLabTwo.Identity/Quickstart/: SecurityHeadersAttribute.cs
AuthLabTwo.Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
AuthLabTwo.Identity/Views/Account/: Login.cshtml
AuthLabTwo.Identity/wwwroot/js/: myScript.js
(+16 files in other folders)
